
# django  Web
DOCKER_DJANGO_HOST_PORT='5000'
DOCKER_DJANGO_PORT='8000'


# mongo Db
DOCKER_MONGO_HOST_PORT='27017'
DOCKER_MONGO_PORT='27017'
DATABASE_NAME='mydatabase'
USER='janic'
DATABASE_SECRET='VVIVMWAAG3B5LWA8'